
1:tcpmux--tcp--rtmp--ddp
7:echo--tcp--echo--udp
9:discard--tcp--discard--udp
11:systat--tcp
13:daytime--tcp--daytime--udp
15:netstat--tcp
17:qotd--tcp
19:chargen--tcp--chargen--udp
20:ftp-data--tcp
21:ftp--tcp--fsp--udp
22:ssh--tcp
23:telnet--tcp
25:smtp--tcp
37:time--tcp--time--udp
43:whois--tcp
49:tacacs--tcp--tacacs--udp
53:domain--tcp--domain--udp
67:bootps--udp
68:bootpc--udp
69:tftp--udp
70:gopher--tcp
79:finger--tcp
80:http--tcp
88:kerberos--tcp--kerberos--udp
102:iso-tsap--tcp
104:acr-nema--tcp
110:pop3--tcp
111:sunrpc--tcp--sunrpc--udp
113:auth--tcp
119:nntp--tcp
123:ntp--udp
135:epmap--tcp
137:netbios-ns--udp
138:netbios-dgm--udp
139:netbios-ssn--tcp
143:imap2--tcp
161:snmp--tcp--snmp--udp
162:snmp-trap--tcp--snmp-trap--udp
163:cmip-man--tcp--cmip-man--udp
164:cmip-agent--tcp--cmip-agent--udp
174:mailq--tcp
177:xdmcp--udp
179:bgp--tcp
199:smux--tcp
209:qmtp--tcp
210:z3950--tcp
213:ipx--udp
319:ptp-event--udp
320:ptp-general--udp
345:pawserv--tcp
346:zserv--tcp
369:rpc2portmap--tcp--rpc2portmap--udp
370:codaauth2--tcp--codaauth2--udp
371:clearcase--udp
389:ldap--tcp--ldap--udp
427:svrloc--tcp--svrloc--udp
443:https--tcp--https--udp
444:snpp--tcp
445:microsoft-ds--tcp
464:kpasswd--tcp--kpasswd--udp
465:submissions--tcp
487:saft--tcp
500:isakmp--udp
554:rtsp--tcp--rtsp--udp
607:nqs--tcp
623:asf-rmcp--udp
628:qmqp--tcp
631:ipp--tcp
646:ldp--tcp--ldp--udp
512:exec--tcp--biff--udp
513:login--tcp--who--udp
514:shell--tcp--syslog--udp
515:printer--tcp
517:talk--udp
518:ntalk--udp
520:route--udp
538:gdomap--tcp--gdomap--udp
540:uucp--tcp
543:klogin--tcp
544:kshell--tcp
546:dhcpv6-client--udp
547:dhcpv6-server--udp
548:afpovertcp--tcp
563:nntps--tcp
587:submission--tcp
636:ldaps--tcp--ldaps--udp
655:tinc--tcp--tinc--udp
706:silc--tcp
749:kerberos-adm--tcp
853:domain-s--tcp--domain-s--udp
873:rsync--tcp
989:ftps-data--tcp
990:ftps--tcp
992:telnets--tcp
993:imaps--tcp
995:pop3s--tcp
1080:socks--tcp
1093:proofd--tcp
1094:rootd--tcp
1194:openvpn--tcp--openvpn--udp
1099:rmiregistry--tcp
1352:lotusnote--tcp
1433:ms-sql-s--tcp
1434:ms-sql-m--udp
1524:ingreslock--tcp
1645:datametrics--tcp--datametrics--udp
1646:sa-msg-port--tcp--sa-msg-port--udp
1649:kermit--tcp
1677:groupwise--tcp
1701:l2f--udp
1812:radius--tcp--radius--udp
1813:radius-acct--tcp--radius-acct--udp
2000:cisco-sccp--tcp
2049:nfs--tcp--nfs--udp
2086:gnunet--tcp--gnunet--udp
2101:rtcm-sc104--tcp--rtcm-sc104--udp
2119:gsigatekeeper--tcp
2135:gris--tcp
2401:cvspserver--tcp
2430:venus--tcp--venus--udp
2431:venus-se--tcp--venus-se--udp
2432:codasrv--tcp--codasrv--udp
2433:codasrv-se--tcp--codasrv-se--udp
2583:mon--tcp--mon--udp
2628:dict--tcp
2792:f5-globalsite--tcp
2811:gsiftp--tcp
2947:gpsd--tcp
3050:gds-db--tcp
3130:icpv2--udp
3205:isns--tcp--isns--udp
3260:iscsi-target--tcp
3306:mysql--tcp
3389:ms-wbt-server--tcp
3493:nut--tcp--nut--udp
3632:distcc--tcp
3689:daap--tcp
3690:svn--tcp
4031:suucp--tcp
4094:sysrqd--tcp
4190:sieve--tcp
4369:epmd--tcp
4373:remctl--tcp
4353:f5-iquery--tcp
4460:ntske--tcp
4500:ipsec-nat-t--udp
4569:iax--udp
4691:mtn--tcp
4899:radmin-port--tcp
5060:sip--tcp--sip--udp
5061:sip-tls--tcp--sip-tls--udp
5222:xmpp-client--tcp
5269:xmpp-server--tcp
5308:cfengine--tcp
5353:mdns--udp
5432:postgresql--tcp
5556:freeciv--tcp
5671:amqps--tcp
5672:amqp--tcp--amqp--sctp
6000:x11--tcp
6001:x11-1--tcp
6002:x11-2--tcp
6003:x11-3--tcp
6004:x11-4--tcp
6005:x11-5--tcp
6006:x11-6--tcp
6007:x11-7--tcp
6346:gnutella-svc--tcp--gnutella-svc--udp
6347:gnutella-rtr--tcp--gnutella-rtr--udp
6379:redis--tcp
6444:sge-qmaster--tcp
6445:sge-execd--tcp
6446:mysql-proxy--tcp
6696:babel--udp
6697:ircs-u--tcp
7000:bbs--tcp--afs3-fileserver--udp
7001:afs3-callback--udp
7002:afs3-prserver--udp
7003:afs3-vlserver--udp
7004:afs3-kaserver--udp
7005:afs3-volser--udp
7007:afs3-bos--udp
7008:afs3-update--udp
7009:afs3-rmtsys--udp
7100:font-service--tcp
8080:http-alt--tcp
8140:puppet--tcp
9101:bacula-dir--tcp
9102:bacula-fd--tcp
9103:bacula-sd--tcp
9667:xmms2--tcp
10809:nbd--tcp
10050:zabbix-agent--tcp
10051:zabbix-trapper--tcp
10080:amanda--tcp
11112:dicom--tcp
11371:hkp--tcp
17500:db-lsp--tcp
22125:dcap--tcp
22128:gsidcap--tcp
22273:wnn6--tcp
2:nbp--ddp
4:echo--ddp
6:zip--ddp
750:kerberos4--udp--kerberos4--tcp
751:kerberos-master--udp--kerberos-master--tcp
752:passwd-server--udp
754:krb-prop--tcp
2102:zephyr-srv--udp
2103:zephyr-clt--udp
2104:zephyr-hm--udp
2121:iprop--tcp
871:supfilesrv--tcp
1127:supfiledbg--tcp
106:poppassd--tcp
775:moira-db--tcp
777:moira-update--tcp
779:moira-ureg--udp
783:spamd--tcp
1178:skkserv--tcp
1210:predict--udp
1236:rmtcfg--tcp
1313:xtel--tcp
1314:xtelw--tcp
2600:zebrasrv--tcp
2601:zebra--tcp
2602:ripd--tcp
2603:ripngd--tcp
2604:ospfd--tcp
2605:bgpd--tcp
2606:ospf6d--tcp
2607:ospfapi--tcp
2608:isisd--tcp
4557:fax--tcp
4559:hylafax--tcp
4949:munin--tcp
5555:rplay--udp
5666:nrpe--tcp
5667:nsca--tcp
5680:canna--tcp
6514:syslog-tls--tcp
6566:sane-port--tcp
6667:ircd--tcp
8021:zope-ftp--tcp
8081:tproxy--tcp
8088:omniorb--tcp
8990:clc-build-daemon--tcp
9098:xinetd--tcp
9418:git--tcp
9673:zope--tcp
10000:webmin--tcp
10081:kamanda--tcp
10082:amandaidx--tcp
10083:amidxtape--tcp
17001:sgi-cmsd--udp
17002:sgi-crsd--udp
17003:sgi-gcd--udp
17004:sgi-cad--tcp
24554:binkp--tcp
27374:asp--tcp--asp--udp
30865:csync2--tcp
57000:dircproxy--tcp
60177:tfido--tcp
60179:fido--tcp